VITE_AEM_HOST=https://publish-p13503-e139264.adobeaemcloud.com
VITE_AEM_GRAPHQL_ENDPOINT=/content/_cq_graphql/global/endpoint.json
VITE_AEM_SITE=s504-wknd-app
VITE_AEM_PATH=/content/s504-wknd-app/us/en/home